<html>
    <head>
        <title>Attention Detection</title>
    <!--The following code styles the buttons. The webkit code was 
    adapted from this website: 
    https://developer.mozilla.org/en-US/docs/Web/CSS/::file-selector-button
    -->
    <style>
    .button {
        background-color: blue;
        border: 2px solid black;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .header {
        padding: 2px;
        text-align: center;
        border: 3px solid black;
        background-color: #bfbfbf;
        color: blue;
        font-size: 15;
    } 
    input[type=file]::-webkit-file-upload-button {
        background-color: blue;
        border: 2px solid black;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
    input[type=file]::file-selector-button {
        background-color: blue;
        border: 2px solid black;
        color: white;
        padding: 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 14px;
        margin: 4px 2px;
        cursor: pointer;
    }
   
    </style>    
    </head>
    <!-- Setting the background color and the header -->
    <body style="background-color:#f2f2f2;">
        <div class="header">
            <h1>Attention Detection: Image Selection</h1>
        </div>
        
        <!-- The following code adds a blue line across the page -->
        <HR COLOR="blue" SIZE="3">
        <!-- Code for taking a photo -->    
        <p><b>Take Photo</b></p>
        <a href="/camera"><input type="button" class="button" value="Open Camera"></a> 
        <p><b>Instructions:</b><br>
            1) Clicking on "Open Camera" will open another window on your computer. 
            Locate that window and click on it. <br>
            2) Smile!<br>
            3) Click the space bar key to take a picture.    
        </p>
        <HR COLOR="blue" SIZE="3">

        <!-- Code for uploading a photo -->    
        <p><b>Upload an Image</b></p>
        <form action = "search" method = "POST" 
            enctype = "multipart/form-data">
            <label for="file"></label>
            <input type = "file" name = "file" id="file"/>
            <input type = "submit" class="button"/>
        </form>
        <p><b>Instructions:</b><br>
            1) Clicking on "Choose File" will open your File Explorer. <br>
            2) Locate and select the image you want to upload. <br>
            3) Click submit.   
        </p>
        <HR COLOR="blue" SIZE="3">
    <section class="row">
        {% for image in images %}
            <section class="col-md-4 col-sm-6" style="background-color: green;">
                <img src="{{ url_for('static', filename='capture_image/' + image) }}">
            </section>
        {% endfor %}
    </section>
    </body>
</html>
